[gd_scene load_steps=4 format=3 uid="uid://dghy4pnj7t3r4"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_i18el"]
[ext_resource type="Texture2D" uid="uid://dbnw04bc5qrmr" path="res://firekant.png" id="2_gln4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0mh0"]
size = Vector2(142, 158)

[node name="base" type="Area2D"]
script = ExtResource("1_i18el")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.0750529, 0.116262)
texture = ExtResource("2_gln4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_o0mh0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
