[gd_scene load_steps=4 format=3 uid="uid://dqkq8p50ib3p6"]

[ext_resource type="Texture2D" uid="uid://c5k1gfm8fh6xx" path="res://Filips_Bold.png" id="1_c8orl"]
[ext_resource type="Script" path="res://mob.gd" id="1_dphye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6g06u"]
radius = 180.602

[node name="MOB" type="RigidBody2D"]
script = ExtResource("1_dphye")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(219, 216)
texture = ExtResource("1_c8orl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(223, 218)
shape = SubResource("CircleShape2D_6g06u")
